hw12_13_14_15_calendar/internal/handler/grpc/api/EventService.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "./user.User.proto";

package event;

service events{
  rpc Create(CreateEvent) returns(Event) {}
}

message CreateEvent {
  string Title = 2;
  google.protobuf.Timestamp Date = 3;
  google.protobuf.Duration Duration = 4;
  string OwnerID = 5;
  string Description = 6;
  google.protobuf.Duration NotifyTerm = 7;
}

message UpdateEvent {
  string Title = 2;
  google.protobuf.Timestamp Date = 3;
  google.protobuf.Duration Duration = 4;
  string Description = 6;
  google.protobuf.Duration NotifyTerm = 7;
}

message Event {
  string ID = 1;
  string Title = 2;
  google.protobuf.Timestamp Date = 3;
  google.protobuf.Duration Duration = 4;
  User Owner = 5;
  string Description = 6;
  google.protobuf.Duration NotifyTerm = 7;
  google.protobuf.Timestamp CreatedAt = 8;
  google.protobuf.Timestamp UpdatedAt = 9;
}
